#VITE_PAYPAL_CLIENT_ID ='AWWkcTxpM_TxO-NmzAwdNIPN4TPGZq2Wa6q9HlqaiITCJf8P7SsDDQzm6oz7fv3QxNzPWvKdzxLfVBId'
VITE_PAYPAL_CLIENT_ID ='ATjujNXeX3au0H_nLaO71EfeOjuWUtp1k3Quy0uqIJzRC14_II9wnqKf7UEQWxMPba40F1y7PPQIIsEX'
VITE_API_BASE_URL =https://backend-proyectofinal-vrso.onrender.com/api